{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height
    "output": "eDP-1",
    // "width": 200, // Waybar width
    // Choose the order of the modules
    "modules-left": ["group/utils"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["group/systemtray","clock"],

    // Modules configuration

    "custom/arch":{
		  "format":"{icon}",
		  "format-icons":"󰣇",
		  "on-click":"kitty"
    		  },
    "custom/user":{
		  "format":"{icon}",
		  "format-icons": "",
		  "on-click":"kitty"
    },
    //"custom/allworkspaces":{
    //	"format":"{icon}",
//	"format-icons":"󱦞"
  //  },
    "hyprland/workspaces": {
  	"format": "{icon}",
  	"on-click": "activate",
  	"format-icons": {
			"persistent":"",
			"active":"󰈸"
			},
  	"persistent-workspaces": {
				 "*": 5
   				 },
  	"sort-by-number": true
    			   },


    "tray": {
        "icon-size": 15,
        "spacing": 10
    },


    "clock": {
        "format": "󰥔  {:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭   %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "month",
	        "format": {
                "months": "<span color='#5E81AC'><b>{}</b></span>",
                "weekdays": "<span color='#566F90'><b>{}</b></span>",
                "today": "<span color='#5E81AC'><b>{}</b></span>"
            }}},


   "backlight": {
	"format": "{icon}",
	"tooltip-format":"{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": ".scripts/brightness.sh u",
        "on-scroll-down": ".scripts/brightness.sh d"
    },


    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
	"format":"{icon}",
	"tooltip-format":"󱈏  {capacity}%",
        "rotate": 0,
        "format-charging": "󰂄",
        "format-plugged": "󰂄",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon}",
	"format-muted":"  ",
        "on-click": "pavucontrol",
        "on-click-middle": ".scripts/volume.sh m",
        "on-scroll-up": ".scripts/volume.sh u",
        "on-scroll-down": ".scripts/volume.sh d",
        "tooltip-format": "{icon}  {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", " ", " "]
        }
    },
    "group/systemtray":{
	"orientation":"horizontal",
	"modules":[
	"tray",
	"pulseaudio",
	"backlight",
	"battery"
	]
    },
    "group/utils":{
    "orientation":"horizontal",
    "modules":[
	"custom/arch",
	"custom/user"
    ]
    }
}
